<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wanted poster</title>
    <style>body {
        background: url("https://kartinkin.net/uploads/posts/2022-03/thumbs/1646558267_43-kartinkin-net-p-banditskie-kartinki-48.jpg") no-repeat center center fixed; background-size: cover;
        }
        .container{
            margin: 60px auto;
            padding: 20px;
            width: 400px;
            background-color: rgb(168, 168, 168);
        }
        .username {
            font-size: 50px;
            text-align: center;
            font-weight: 700;
            font-family:'Courier New', Courier, monospace;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .title{
            text-align: center;
            font-size: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace ;
        }
        .description{
            font-size: 27px;
            text-align: center;
            margin-top: 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
        }
        
        .sign{ 
            font-size: 18px;
            text-align: center;
            margin-top: 30px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; 
            margin-bottom: 30px;
            border: 3px solid black;
        
        }
        a:link, a:visited{
            color: black;
            text-decoration: none;
        }
        #song1{
            width: 150;
            height: 150;
            display: inline;
        
        }
        #song2{
            width: 150;
            height: 150;
            display: inline;
        
        }
        #song3{
            width: 150;
            height: 150;
            display: inline;
        
        }
        footer {
            display:flex;
        align-items:center;
        justify-content:space-between;
        }
        footer>p 
        {width: 150px;
        display: block;
        font-size: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        text-align: center;
        font-weight: 100;}
        </style>>
</head>
<body>
    <div class="container">
        <div class="wanted-poster">
            <p class="title">WANTED</p>
            <img src="https://lastfm.freetls.fastly.net/i/u/770x0/9193685948cb9eea5fc69b65ef228008.jpg" width="400px">
            <p class="username">
                <span>Morgensthern</span>
            </p>
            <p class="description">
                His music is addictive . . .
            </p> 
            <p class="sign" > 
                <a href="https://youtu.be/2F8vsW4rLbM?t=64" target="blank" title="Best Show Ever">You enter at your own risk</a>
            </p>

            
            
      <footer>
                <p id="song1">
                    <a href="https://www.youtube.com/watch?v=fjpRZ0QrFk8&ab_channel=MORGENSHTERNFAMILY" target="blank"> <img src="https://i.scdn.co/image/ab67616d0000b273a1ce6a763ecdf6daca9aadc7" width="115px">  YUNG HEFNER </a>
                </p>
                <p id="song2">
                    <a href="https://www.youtube.com/watch?v=GYjb_SgiT1Y&ab_channel=MORGENSHTERN-Topic" target="blank"> <img src="https://cdn.promodj.com/afs/443c23f2cd341e134703be2192e12ffe12:resize:900x900:same:promodj:275b57" width="115px"> CADILAC</a>
                </p>
                <p id="song3">
                    <a href="https://www.youtube.com/watch?v=QTSrN_soSco&ab_channel=esteticplug" target="blank"> <img src="https://i1.sndcdn.com/artworks-aSEbA0h15zkLkhOv-3GwKlQ-t500x500.jpg" width="115px"> CRISTAL & MOET</a>
                </p> 
      </footer>
        </div>
    </div>
</body>
</html>